{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisPerfil": "Data Source=192.168.5.24;Initial Catalog=sisperfil2;User Id=Pedro;Password=Loquillo47"
    //"PerfilesMIticContext": "Server=(localdb)\\mssqllocaldb;Database=PerfilesMIticContext-aab8c0e4-51aa-47f7-949f-b60861401077;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}