{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisPerfil": "Data Source=192.168.5.24;Initial Catalog=sisperfil2;User Id=Pedro;Password=Loquillo47"
    //"SisPerfil": "Data Source=PGONZALEZ\\SQLEXPRESS;Initial Catalog=sisperfil2;User Id=sa;Password=Loquillo47"
  }
}